#!/bin/bash

export PORT=3000

export KILOMETRIKISA_ENV=development
export KILOMETRIKISA_LOGGING=combined
export KILOMETRIKISA_DB=
export KILOMETRIKISA_DBUSER=
export KILOMETRIKISA_DBPASSWORD=
export KILOMETRIKISA_DBHOST=

# https://www.strava.com/settings/api
export STRAVA_ACCESS_TOKEN=
export STRAVA_CLIENT_ID=
export STRAVA_CLIENT_SECRET=
export STRAVA_REDIRECT_URI=

export SMTP_USER=
export SMTP_PASSWORD=

export CRYPTO_PASSWORD=