KILOMETRIKISA_ENV=
KILOMETRIKISA_DB=
KILOMETRIKISA_DBUSER=
KILOMETRIKISA_DBPASSWORD=
KILOMETRIKISA_DBHOST=
STRAVA_ACCESS_TOKEN=
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REDIRECT_URI=
SMTP_USER=
SMTP_PASSWORD=
NODE_ENV=
CRYPTO_PASSWORD=